<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Kevin Castro</title>
  </head>
  <body>
    <header class="video-container">
      <div class="fullscreen-video-wrap">
        <video src="./VIDEO/Motion.mp4" autoplay loop></video>
      </div>
      <div class="hero-content">
        <h1 class="header-text">Hi, I'm Kevin</h1>
        <h1 class="header-text">I'm a Front-end Developer</h1>
        <h2 class="header-subtext">I build websites and web applications.</h2>
        <a class="explore-btn" href="#about">
          Explore Portfolio <i class="fas fa-arrow-right" id="btn-arrow"></i>
        </a>
      </div>
    </header>
    <main>
      <section id="about">
        <div class="about-container">
          <h2>About</h2>
          <h3>
            Front-end focused with <br />
            full stack experience
          </h3>
        </div>
      </section>
    </main>
  </body>
</html>
